{
	"name": "express",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon src/index.ts",
		"test": "npx jest"
	},
	"dependencies": {
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"http-errors": "~1.6.3",
		"jade": "~1.11.0",
		"jest": "^29.7.0",
		"lodash": "^4.17.21",
		"mongoose": "^8.9.2",
		"morgan": "~1.9.1",
		"nodemon": "^3.1.9",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"tsconfig-paths": "^4.2.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.8",
		"@types/express": "^5.0.0",
		"@types/http-errors": "^2.0.4",
		"@types/jest": "^29.5.14",
		"@types/lodash": "^4.17.13",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.10.2",
		"@types/supertest": "^6.0.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2"
	}
}
